{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=ClodSoftDb;User Id=NO;Password=NO;"
  },
  "JWTSettings": {
    "ValidAudence": "https://localhost:4200/",
    "ValidIssuer": "https://localhost:7107/",
    "Secret": "NONONONO",
    "Expire": "60"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "YummyFood",
    "Sender": "YOUR_EMAIL",
    "Password": "YOUR_PASSWORD"
  }
}
